spo_skt_akses_jalan:
    available_fields:
        - id
        - nama
        - umur
        - alamat
        - rt
        - rw
        - no_c
        - persil
        - kelas
        - luas_tanah
        - arah_kiri
        - batas_kiri
        - batas_bawah
        - gambar_denah
        - dt_surat_keterangan
        - tgl_buat
        - tgl_edit
        - user_id
        - file
        - ttd_nama
        - ttd_jabatan
        - nama_jalan
        - nomor_surat
        - keperluan
    date_fields:
        - dt_surat_keterangan
    datetime_fields:
        - tgl_buat
        - tgl_edit
    hidden_fields:
        - tgl_buat
        - tgl_edit
    upload_fields:
        - gambar_denah
    sort_fields:
        - id
        - nama
    search_fields:
        - nama
        - nama_jalan
        - batas_bawah
        - batas_kiri
        - no_c
        - persil
        - kelas
    accordions:
        0: 
            title: Umum
            items: 
                - nomor_surat
                - dt_surat_keterangan
        1:
            title: Yang Bertanda Tangan
            items:
                0: 
                    type : split_3
                    left : 
                        - nama
                    mid : 
                        - umur
                    right :
                1: 
                    type : split_3
                    left : 
                        - alamat
                    mid : 
                        - rt
                    right :
                        - rw
        2:
            title: Data Tanah
            items:
                0 :
                    type : split
                    left:
                        1 : persil
                        2 : 
                            type : default
                            field : luas_tanah
                            suffix: M<sup>2</sup>
                        3 : keperluan
                    right:
                        - no_c
                        - kelas
                 
               
                

        3:
            title: Data Denah
            items:
                0:
                    type : split
                    left :
                        - nama_jalan
                        - arah_kiri
                        - gambar_denah
                    right:
                        - batas_kiri
                        - batas_bawah
                1: gambar_denah
             
        4: 
            title: Tanda Tangan Pejabat
            items: 
                - ttd_jabatan
                - ttd_nama        
