tb_m_manual:
  avaliable_fields:
    - id_manual
    - title
    - code
    - content
    - created
    - updated
  data:
    file:
      - manual.yml
      - acl.yml
    command_list:
      - cd /e/WinNMP/WWW/app_unchu
      - bin/artisan generate:module manual
    articles:
      0:
        title : STEP - BY STEP AUTO CRUD - E
        content: >
          1. Buka terminal lalu pergi ke directory project<br/>
          <code>$>cd /e/WinNMP/WWW/app_unchu</code><br/>
          2. Buat file configurasi nama table di directory <code>APP . '/form/'</code><br/>
          misal <code>tb_m_manual.yml</code>.<br/>
          <code>
           #tb_m_manual.yml

           tb_m_manual:
            avaliable_fields:
              - id_manual
              - title
              - code
              - content
              - created
              - updated
          </code><br/>
          3. Buat file konfigurasi nama module di directory<code> APP . '/modules/'</code><br/>
          misal <code>manual.yml</code> ,<br/>
          <code>
           #manual.yml

           config:
              vars:
                icon: fa-book
                alias: manual
                class: Manual 
                path: manual
                route: manual
                page_title: Daftar Manual
                subject: Manual
                tab_filename: tab_manual
              controllers:
                alias : $alias
                class : $class
                ctl : $class.php
              routes:
                $path/$alias(.*) : $path/$route$1
              breadcrumbs:
                $path_$route: Dashboard|dashboard,$path|$path,$subject|$path/$alias
              views:
                dir: _$path
                dt: dt_$route.php
                index: $route.php
              models:
                table: tb_m_manual
                class: M_$route
                model: M_$route.php
                mdl: m_$route
              forms:
                yml: tb_m_manual.yml

              tabs:
                manual: Manual  
                manual/resources: Resources 
          </code><br/>
          Lengkapi dan periksa baik - baik konfigurasi module<br/>
          4. Buka terminal jalankan perintah generate:module<br/>
          <code>$>bin/artisan generate:module manual </code><br/>
          setelah itu maka akan menghasilkan file <code>APP . '/modules/manual_parsed.yml'</code>
          <code>
            #manual_parsed.yml

            controllers:
                alias: manual
                class: Manual
                ctl: Manual.php
            routes:
                'manual/manual(.*)': manual/manual$1
            views:
                dir: _manual
                dt: dt_manual.php
                index: manual.php
            models:
                table: tb_m_manual
                class: M_manual
                model: M_manual.php
                mdl: m_manual
            forms:
                yml: tb_m_manual.yml
            tabs:
                manual: Manual
                manual/resources: Resources
            breadcrumbs:
                manual_manual: [{ title: Dashboard, url: dashboard }, { title: Manual, url: manual }, { title: Manual, url: manual/manual }]
            vars:
                icon: fa-book
                alias: manual
                class: Manual
                path: manual
                route: manual
                page_title: 'Daftar Manual'
                subject: Manual
                tab_filename: tab_manual
                tabs_json: '{"manual":"Manual","manual\/resources":"Resources"}'
          </code><br/>
          5. Maka secara otomatis akan membuat kerangka kode CRUD datatables<br/>
           Tahap selanjutnya copy bagian routes: ke file <code>APP .'/config/routes.yml'</code><br/>
           <code>
            routes:
                'manual/manual(.*)': manual/manual$1
                </code><br/>

          6. Sesuaikan view dan Controller module yang sudah di generate<br/>
             dt_module = berisi tag html table dan style<br/>
             module berisi inisiasi script dom-ready<br/>
          7. jangan lupa tambahkan file<code> acl.yml</code> difolder <code>MODDULEPATH/config/acl.yml</code><br/>
          sebagai rule CRUD-E yang digunakan sebagai <code>KONTROL HAK AKSES ring 0</code> <br/>
