config:
  vars:
    icon: fa-users
    alias: buket-waris
    class: Buket_waris
    path: pengolahan_v2
    route:  buket_waris
    page_title: Buku Keterangan Waris
    subject: Keterangan Waris
    tab_filename: tab_keterangan_waris
  controllers:
    alias : $alias
    class : $class
    ctl : $class.php
  routes:
    $path/$alias(.*) : $path/$route$1
  breadcrumbs:
    $path_$route: Dashboard|dashboard,$path|$path,$subject|$path/$alias
  views:
    dir: _$path
    dt: dt_$route.php
    index: $route.php
  models:
    pk: id
    caption: nama_waris
    table: m_buket_waris
    class: M_$route
    model: M_$route.php
    mdl: m_$route
  forms:
    yml: m_buket_waris.yml

  tabs:
    pengolahan/buket-waris: Buku Keterangan Waris  
    pengolahan/ahli-waris: Ahli Waris  