controllers:
    alias: spp-sertifikat-tanah
    class: Spp_sertifikat_tanah
    ctl: sporadik/Spp_sertifikat_tanah.php
routes:
    sporadik/spp-sertifikat-tanah/file: sporadik/spp_sertifikat_tanah/file
    'sporadik/spp-sertifikat-tanah/file/(.*)': sporadik/spp_sertifikat_tanah/file/$1
    sporadik/spp-sertifikat-tanah: sporadik/spp_sertifikat_tanah
    sporadik/spp-sertifikat-tanah/custom_grid_data: sporadik/spp_sertifikat_tanah/custom_grid_data
views:
    dir: sporadik
    dt: dt_spp_sertifikat_tanah.php
    index: spp_sertifikat_tanah.php
models:
    table: spo_spp_sertifikat_tanah
    class: M_spo_spp_sertifikat_tanah
    model: M_spo_spp_sertifikat_tanah.php
    mdl: m_spo_spp_sertifikat_tanah
forms:
    yml: spo_spp_sertifikat_tanah.yml
